# 0G Network Configuration
VITE_L1_RPC=https://evmrpc-testnet.0g.ai
VITE_STANDARD_STORAGE_RPC=https://indexer-storage-testnet-standard.0g.ai
VITE_TURBO_STORAGE_RPC=https://indexer-storage-testnet-turbo.0g.ai
VITE_STANDARD_FLOW_ADDRESS=0xbD75117F80b4E22698D0Cd7612d92BDb8eaff628
VITE_TURBO_FLOW_ADDRESS=0xbD75117F80b4E22698D0Cd7612d92BDb8eaff628

# Web3Modal Configuration (get from https://cloud.walletconnect.com/)
VITE_PROJECT_ID=your_walletconnect_project_id_here

# Network Explorer
VITE_STANDARD_EXPLORER_URL=https://chainscan-newton.0g.ai/tx/
VITE_TURBO_EXPLORER_URL=https://chainscan-newton.0g.ai/tx/
