# API Configuration
VITE_API_BASE_URL=https://medivet.paymebro.xyz/api

# L1 RPC URL (Mainnet)
NEXT_PUBLIC_L1_RPC=https://evmrpc.0g.ai

# 0G Network Configuration (Mainnet)
VITE_L1_RPC=https://evmrpc.0g.ai
VITE_STANDARD_STORAGE_RPC=https://indexer-storage-mainnet-standard.0g.ai
VITE_TURBO_STORAGE_RPC=https://indexer-storage-mainnet-turbo.0g.ai
VITE_STANDARD_FLOW_ADDRESS=0x62D4144dB0F0a6fBBaeb6296c785C71B3D57C526
VITE_TURBO_FLOW_ADDRESS=0x62D4144dB0F0a6fBBaeb6296c785C71B3D57C526

# Web3Modal Configuration
VITE_PROJECT_ID=your_walletconnect_project_id

# Network Explorer (Mainnet)
VITE_STANDARD_EXPLORER_URL=https://chainscan.0g.ai/tx/
VITE_TURBO_EXPLORER_URL=https://chainscan.0g.ai/tx/
